<?php

return [
    'menu' => 'Menu',
    'bets' => 'Bets',
    'live' => 'Live',
    'casino' => 'Casino',
    'sports' => 'Sports',
    'sport-bets' => 'Sports Bets',
    'sports-blocked' => 'Sports area blocked',
    'pix' => 'PIX',
    'gaming' => 'Playing',
    'register' => 'Register',
    'balance' => 'Balance',
    'bonus' => 'Bonus',
    'home' => 'Home',
    'my-account' => 'My account',
    'account-verb' => 'Account',
    'wallet' => 'Wallet',
    'affiliate-panel' => 'Affiliate panel',
    'change-pass' => 'Change password',
    'live-suport' => 'Live Support',
    'refer-message' => 'Refer a friend and earn :value commission for each friend you invite 💥',
    'refer-cta' => 'Get :value for free',
    'telegram' => 'Telegram Channel',
    'become-affiliate' => 'Become an affiliate',
    'invite-friend' => 'Refer a friend',
    'try-again' => 'Try again',
    'page-load-error' => 'This page could not be loaded',
    'redeem' => 'Redeem',
    'amount' => 'Amount',
    'status' => 'Status',
    'sending' => 'Sending...',
    'confirm' => 'Confirm',
    'cancel' => 'Cancel',
    'close' => 'Close',
    'edit' => 'Edit',
    'yes' => 'Yes',
    'no' => 'No',
    'hot' => 'Trending',
    'popular' => 'Popular',

    'enter' => 'Enter',
    'login' => 'Login',
    'logout' => 'Logout',
    'welcome' => 'Welcome!',
    'go-home' => 'Go to home page',
    'not-found' => 'Page not found',
    'requires-auth' => 'Log in to your account to access this page',
    'captcha-required' => 'Verify captcha to continue',
    'logged-in' => 'Login successful!',
    'login-failed' => 'An unexpected error occurred while trying to log in',
    'credentials-wrong' => "We couldn't find an account with those credentials. Please check your email address and password and try again.",
    'account-not-found' => 'Account not found',
    'name' => 'Name:',
    'address' => 'Address:',
    'birth' => 'Birthday:',
    'email' => 'E-mail:',
    'username' => 'Username:',
    'pass' => 'Password:',
    'phone' => 'Phone:',
    'cpf' => 'CPF:',
    'cpf-one-time' => 'You can only change your CPF once.',
    'type-cpf' => 'Enter your CPF',
    'ref-code' => 'Reference code',
    'forgot-pass' => 'Forgot password?',
    'forgot-my-pass' => 'I forgot my current password',
    'login-enter' => 'Login',
    'login-register-heading' => 'Not have an account yet?',
    'login-register' => 'Create a free account',
    'login-with' => 'Login with :service',
    'logged-out' => 'You have logged out of your account',
    'email-required' => 'Enter your email',
    'email-invalid' => 'Invalid email',
    'pass-required' => 'Enter a password',
    'pass-min-length' => 'Password must contain at least 6 characters',
    'phone-required' => 'Enter your phone number',
    'phone-invalid' => 'Enter a valid phone number',
    'ddi-invalid' => 'Invalid DDI',
    'usernanme-required' => 'Enter a username',
    'username-invalid' => 'The username can only contain letters and numbers',
    'username-min-length' => 'The username must contain at least :min characters',
    'username-max-length' => 'The username must contain a maximum of :max characters',
    'name-max-length' => 'The name must contain a maximum of :max characters',
    'cpf-required' => 'Enter your CPF',
    'cpf-invalid' => 'Enter a valid CPF',
    'account-not-created' => 'There was a problem trying to create your account',
    'terms-agree' => 'By registering you agree to our',
    'terms-conditions' => 'terms and conditions',
    'create-account' => 'Create an account',
    'already-has-account' => 'Already have an account?',
    'cancel-confirmation' => 'Are you sure you want to cancel your registration??',
    'cancel-confirmation-subheading' => ':bonus on first deposit bonuses await you',
    'continue-registration' => 'Continue registration',
    'pass-recovery' => 'Recover Password',
    'pass-recovery-intructions' => "Enter your account's verified email address and we'll send you a password reset link.",
    'send-forgot-email' => 'Send recovery email',
    'forgot-email-sent' => 'An email with instructions on how to recover your password has been sent to the address provided.',
    'forgot-email-not-sent' => 'There was a problem sending the email',

    'recomended' => 'Recommended',
    'top-games' => 'Most Played',
    'top-wins' => 'Top Earnings',
    '24hours' => 'Last 24 hours',
    'games-count' => ':count games',
    'games-from' => ":name's games",
    'section-more' => 'See all',
    'providers' => 'Providers',
    'all-games' => 'All the games',
    'no-games' => 'No games found',
    'game-unavailable' => 'Game unavailable',
    'related' => 'Related',
    'scroll-top' => 'Back to the top',

    'search' => [
        'placeholder' => 'Search for a game...',
        'min-length' => 'Minimum search of :length characters',
        'no-results' => 'We did not find any results for your search',
        'error' => 'There was a problem doing the search :(',
    ],

    'footer' => [
        'sac' => 'SAC',
        'terms' => 'Terms',
        'bet-terms' => 'Betting Terms',
        'policy' => 'Privacy Policy',
        'aml-policy' => 'AML Policy',
        'responsibility' => 'Responsible gaming',
        'affiliate' => 'Become an affiliate',
        'affiliates' => 'Affiliates',
        'payment' => 'Payment',
        'follow' => 'Follow us',
        'developed-by' => 'Developed by :company',
        'compliance' => 'Compliance',
    ],

    'account' => [
        'configs' => 'Account configurations',
        'general-infos' => 'General information',
        'personal-infos' => 'Personal infos',
        'contact-infos' => 'Contact infos',
        'change-pass' => 'Change password',
        'new-pass' => 'New password',
        'confirm-new-pass' => 'Confirm new password',
        'old-pass' => 'Old Password',
        'all-fields-required' => 'All fields are mandatory',
        'pass-min-length' => 'The new password must contain at least :min characters',
        'pass-confirmation' => 'Password confirmation does not match',
        'pass-changed' => 'Password changed successfully!',
        'change-pass-error' => 'There was a problem trying to change the password',
        'save' => 'Save editions',
        'saved' => 'Changes saved successfully',
        'not-saved' => 'There was a problem saving the changes',
        'additional-infos' => 'Additional Information',
        'country' => 'Country',
        'language' => 'Language',
        'currency' => 'Currency',
        'tz' => 'Time zone',
        'change-avatar' => 'Change avatar',
    ],

    'transactions' => 'Transaction history',
    'no-transactions' => 'You have not made any transactions recently.',
    'make-first-deposit' => 'Make your deposit now',
    'deposits' => 'Deposits',
    'withdrawals' => 'Withdrawals',
    'approved' => 'Approved',
    'pending' => 'Pending',
    'denied' => 'Denied',
    'with-bonus' => 'With bonus',
    'details' => 'Details',
    'date' => 'Data',
    'bonus-alert' => 'Bonus available for selected games',
    'bonus-games' => 'Access games',
    'bonus-questions' => 'Questions? Read the bonus rules',

    'withdrawal-verb' => 'Withdraw',
    'request-withdrawal' => 'Request Withdrawal',
    'withdrawal-instructions' => "
        For greater security, you can only withdraw using the CPF registered in your account.<br>
        You cannot make withdrawals to third parties.<br>
        Withdrawals are only valid for accounts in your name.
    ",
    'confirm-withdrawal' => "
        Confirm withdrawal request? <br>
        When making the withdrawal, the amount contained in the bonus wallet will be removed!
    ",
    'withdraw-questions' => 'Questions? Read the Withdrawal Rules',
    'withdrawal-amount' => 'Withdrawal amount',
    'withdrawal-available' => 'Available for withdrawal',
    'withdrawal-tax' => 'Withdrawal fee',
    'withdrawal-requires-cpf' => 'To make your first withdrawal, you must register your CPF in your account..',
    'withdrawal-cpf' => 'Register CPF',
    'pix-key' => 'PIX key',
    'pix-input-helper' => 'The withdrawal amount will be sent to the CPF registered in your account',

    'deposit-verb' => 'Deposit',
    'deposit' => [
        'amount' => 'Deposit amount',
        'min-deposit' => 'The minimum deposit amount is :value',
        'min-coupon-amount' => 'The minimum usage value for this coupon is :value',
        'has-coupon' => 'Have coupon?',
        'coupon' => 'Coupon',
        'coupon-code' => 'Coupon code',
        'coupon-invalid' => 'Invalid coupon',
        'coupon-applied' => 'Coupon applied',
        'validate' => 'Validate',
        'coupon-value' => 'Balance Gain',
        'want-bonus' => 'I want to receive the deposit bonus',
        'generate-qr-code' => 'Generate QR Code',
        'generating-qr-code' => 'Generating QR Code...',
        'qr-code-instructions' => "Scan the QR Code below using your bank's app to make the payment.",
        'copy-pix' => 'Copy Code "copy and paste"',
        'pix-copied' => 'Code copied!',
        'qr-code-expires-in' => 'The QR Code expires in',
        'qr-code-expired' => 'Expired PIX code',
        'waiting-payment' => 'Awaiting payment...',
        'already-paid' => 'I have already paid the PIX',
        'confirmation' => 'Deposit of :value successfully made!',
        'confirmation-subheading' => 'We have received confirmation of your payment',
        'new-balance' => 'Your balance is now :value',
        'view-wallet' => 'View wallet',
    ],

    'refer-heading' => 'Refer a friend and earn money',
    'refer-subheading' => 'Earn :value for every friend you refer.',
    'refer-first-deposit' => "To make your bonus effective, your friend's first deposit must be at least :value",
    'refer-link' => 'Your referral link',
    'share' => 'Share',
    'refer-link-title' => 'Sports Betting | Online Bookmaker',
    'copy-link' => 'Copy link',
    'link-copied' => 'Link copied!',
    'access-affiliate-panel' => 'Access affiliate panel',
    'request-panel-access' => 'Request access to the dashboard',
];
