<?php

return [
    'menu' => 'Menú',
    'bets' => 'Apuestas',
    'live' => 'En vivo',
    'casino' => 'Casino',
    'sports' => 'Deportes',
    'sport-bets' => 'Apuestas Deportivas',
    'sports-blocked' => 'Zona deportiva bloqueada',
    'pix' => 'PIX',
    'gaming' => 'Jugando',
    'register' => 'Registro',
    'balance' => 'Saldo',
    'bonus' => 'Bonos',
    'home' => 'Inicio',
    'my-account' => 'Mi cuenta',
    'account-verb' => 'Cuenta',
    'wallet' => 'Billetera',
    'affiliate-panel' => 'Panel de Socio',
    'change-pass' => 'Cambiar la contraseña',
    'live-suport' => 'Soporte en Vivo',
    'refer-message' => 'Refiere a un amigo y gana :value de comisión por cada amigo que invites',
    'refer-cta' => 'Gana :value gratis',
    'telegram' => 'Canal en Telegram',
    'become-affiliate' => 'Sé un afiliado',
    'invite-friend' => 'Recomienda a un amigo',
    'try-again' => 'Intentar de nuevo',
    'page-load-error' => 'No se pudo cargar esta página',
    'redeem' => 'Canjear',
    'amount' => 'Valor',
    'status' => 'Estado',
    'sending' => 'Enviando...',
    'confirm' => 'Confirmar',
    'cancel' => 'Cancelar',
    'close' => 'Cerrar',
    'edit' => 'Editar',
    'yes' => 'Sí',
    'no' => 'No',
    'hot' => 'Em alta',
    'popular' => 'Popular',

    'enter' => 'Entrar',
    'login' => 'Iniciar sesión',
    'logout' => 'Salir',
    'welcome' => '¡Bienvenido!',
    'go-home' => 'Ir a la página de inicio',
    'not-found' => 'Página no encontrada',
    'requires-auth' => 'Inicia sesión en tu cuenta para acceder a esta página',
    'captcha-required' => 'Verifica el captcha para continuar',
    'logged-in' => '¡Inicio de sesión exitoso!',
    'login-failed' => 'Ocurrió un error inesperado al intentar iniciar sesión',
    'credentials-wrong' => 'No pudimos encontrar una cuenta con esas credenciales. Verifica tu correo electrónico y contraseña y vuelve a intentarlo',
    'account-not-found' => 'Cuenta no encontrada',
    'name' => 'Nombre:',
    'address' => 'DIRECCIÓN:',
    'birth' => 'Nacimento:',
    'email' => 'Correo electrónico:',
    'username' => 'ID de usuario:',
    'pass' => 'Contraseña:',
    'phone' => 'Teléfono:',
    'cpf' => 'CPF:',
    'cpf-one-time' => 'Solo puedes cambiar el CPF una vez',
    'type-cpf' => 'Ingresa tu CPF',
    'ref-code' => 'Código de referencia',
    'forgot-pass' => '¿Olvidaste tu contraseña?',
    'forgot-my-pass' => 'He olvidado mi contraseña actual',
    'login-enter' => 'Entrar',
    'login-register-heading' => '¿Aún no tienes una cuenta?',
    'login-register' => 'Crear una cuenta gratuita',
    'login-with' => 'Iniciar sesión con :service',
    'logged-out' => 'Has cerrado sesión en tu cuenta',
    'email-required' => 'Ingresa tu correo electrónico',
    'email-invalid' => 'Ingresa tu correo electrónico',
    'pass-required' => 'Digite uma senha',
    'pass-min-length' => 'La contraseña debe contener al menos 6 caracteres',
    'phone-required' => 'Ingrese su número de teléfono',
    'phone-invalid' => 'Digite un teléfono válido',
    'ddi-invalid' => 'DDI inválido',
    'usernanme-required' => 'Escriba un nombre de usuario',
    'username-invalid' => 'El nombre de usuario solo puede contener letras y números',
    'username-min-length' => 'El nombre de usuario debe contener al menos :min caracteres',
    'username-max-length' => 'El nombre de usuario debe contener como máximo :max caracteres',
    'name-max-length' => 'El nombre debe contener como máximo :max caracteres',
    'cpf-required' => 'Digite su CPF',
    'cpf-invalid' => 'Ingrese un CPF válido',
    'account-not-created' => 'Ocurrió un problema al intentar crear su cuenta',
    'terms-agree' => 'Al registrarte, aceptas nuestros',
    'terms-conditions' => 'términos y condiciones',
    'create-account' => 'Crear cuenta',
    'already-has-account' => '¿Ya tienes una cuenta?',
    'cancel-confirmation' => '¿Estás seguro de que quieres cancelar tu registro?',
    'cancel-confirmation-subheading' => ':bonus en bonos en el primer depósito te esperan',
    'continue-registration' => 'Continuar registro',
    'pass-recovery' => 'Recuperación de contraseña',
    'pass-recovery-intructions' => 'Ingresa el correo electrónico verificado de tu cuenta y te enviaremos un enlace para restablecer tu contraseña.',
    'send-forgot-email' => 'Enviar correo electrónico de recuperación',
    'forgot-email-sent' => 'Se ha enviado un correo electrónico con instrucciones sobre cómo restablecer la contraseña a la dirección proporcionada',
    'forgot-email-not-sent' => 'Se produjo un problema al enviar el correo electrónico',

    'recomended' => 'Recomendados',
    'top-games' => 'Juegos más populares',
    'top-wins' => 'Mejores Ganancias',
    '24hours' => 'Últimas 24 horas',
    'games-count' => ':count juegos',
    'games-from' => 'Juegos de :name',
    'section-more' => 'Ver todos',
    'providers' => 'Proveedores',
    'all-games' => 'Todos los juegos',
    'no-games' => 'No se encontraron juegos',
    'game-unavailable' => 'Juego no disponible',
    'related' => 'Relacionados',
    'scroll-top' => 'Volver arriba',

    'search' => [
        'placeholder' => 'Buscar un juego...',
        'min-length' => 'Búsqueda mínima de :length caracteres',
        'no-results' => 'No encontramos resultados para tu búsqueda',
        'error' => 'Ocurrió un problema al hacer la búsqueda :(',
    ],

    'footer' => [
        'sac' => 'SAC',
        'terms' => 'Terminos de uso',
        'bet-terms' => 'Términos de apuestas',
        'policy' => 'Política de privacidad',
        'aml-policy' => 'Política de AML',
        'responsibility' => 'Juego responsable',
        'affiliate' => 'Sé un afiliado',
        'affiliates' => 'Afiliados',
        'payment' => 'Pago',
        'follow' => 'Síguenos',
        'developed-by' => 'Desarrollado por :company',
        'compliance' => 'Compliance',
    ],

    'account' => [
        'configs' => 'Configuraciones de la cuenta',
        'general-infos' => 'Información general',
        'personal-infos' => 'Información personal',
        'contact-infos' => 'Información de contacto',
        'change-pass' => 'Cambiar la contraseña',
        'new-pass' => 'Nueva contraseña',
        'confirm-new-pass' => 'Confirmar nueva contraseña',
        'old-pass' => 'Contraseña anterior',
        'all-fields-required' => 'Todos los campos son obligatorios',
        'pass-min-length' => 'La nueva contraseña debe tener al menos :min caracteres',
        'pass-confirmation' => 'La confirmación de contraseña no coincide',
        'pass-changed' => '¡Contraseña cambiada exitosamente!',
        'change-pass-error' => 'Se produjo un problema al intentar cambiar la contraseña',
        'save' => 'Guardar cambios',
        'saved' => 'Cambios guardados exitosamente',
        'not-saved' => 'Ocurrió un error al guardar los cambios',
        'additional-infos' => 'Información adicional',
        'country' => 'País',
        'language' => 'Idioma',
        'currency' => 'Moneda',
        'tz' => 'Zona horaria',
        'change-avatar' => 'Cambiar avatar',
    ],

    'transactions' => 'Mis transacciones',
    'no-transactions' => 'No has realizado ninguna transacción recientemente.',
    'make-first-deposit' => 'Realiza tu primer depósito ahora',
    'deposits' => 'Depósitos',
    'withdrawals' => 'Retiros',
    'approved' => 'Aprobado',
    'pending' => 'Pendiente',
    'denied' => 'Denegado',
    'with-bonus' => 'Con bono',
    'details' => 'Detalles',
    'date' => 'Fecha',
    'bonus-alert' => 'Bono disponible para juegos seleccionados',
    'bonus-games' => 'Acceder a los juegos',
    'bonus-questions' => '¿Tienes alguna pregunta? Lee las reglas del bono',

    'withdrawal-verb' => 'Retirar',
    'request-withdrawal' => 'Solicitar Retiro',
    'withdrawal-instructions' => "
        Para mayor seguridad, solo podrás realizar retiros utilizando el CPF registrado en tu cuenta.<br>
        No puedes realizar retiros a terceros.<br>
        El retiro solo es válido para cuentas de tu titularidad.
    ",
    'confirm-withdrawal' => "
        ¿Confirmar solicitud de retiro? <br>
        ¡Al realizar el retiro, el valor en la billetera de bonificación será eliminado!
    ",
    'withdraw-questions' => '¿Tienes alguna pregunta? Lee las reglas de Retiro',
    'withdrawal-amount' => 'Monto de retiro',
    'withdrawal-available' => 'Disponible para retiro',
    'withdrawal-tax' => 'Tarifa de retiro',
    'withdrawal-requires-cpf' => 'Para realizar el primer retiro, debes registrar tu CPF en tu cuenta.',
    'withdrawal-cpf' => 'Registrar CPF',
    'pix-key' => 'Clave PIX',
    'pix-input-helper' => 'El monto del retiro se enviará al CPF registrado en tu cuenta',

    'deposit-verb' => 'Depósito',
    'deposit' => [
        'amount' => 'Monto del depósito',
        'min-deposit' => 'El valor mínimo de depósito es :value',
        'min-coupon-amount' => 'El valor mínimo de uso de este cupón es :value',
        'has-coupon' => '¿Tienes un cupón?',
        'coupon' => 'Cupón',
        'coupon-code' => 'Código del cupón',
        'coupon-invalid' => 'Cupón inválido',
        'coupon-applied' => 'Cupón aplicado',
        'validate' => 'Validar',
        'coupon-value' => 'Valor del cupón',
        'want-bonus' => 'Quiero recibir el bono de depósito',
        'generate-qr-code' => 'Generar código QR',
        'generating-qr-code' => 'Generando código QR...',
        'qr-code-instructions' => 'Escanea el código QR a continuación usando la aplicación de tu banco para realizar el pago',
        'copy-pix' => 'Copiar código PIX',
        'pix-copied' => '¡Código copiado!',
        'qr-code-expires-in' => 'El código QR expira en',
        'qr-code-expired' => 'Código PIX expirado',
        'waiting-payment' => 'Esperando pago...',
        'already-paid' => 'Ya he pagado el PIX',
        'confirmation' => 'Depósito de :value realizado con éxito!',
        'confirmation-subheading' => 'Hemos recibido la confirmación de tu pago',
        'new-balance' => 'Tu saldo ahora es :value',
        'view-wallet' => 'Ver billetera',
    ],

    'refer-heading' => 'Indica a un amigo y gana dinero',
    'refer-subheading' => 'Gana :value por cada amigo que refieras.',
    'refer-first-deposit' => 'Para obtener tu bono, el primer depósito de tu amigo debe ser de al menos :value',
    'refer-link' => 'Tu enlace de referencia',
    'share' => 'Compartir',
    'refer-link-title' => 'Apuestas Deportivas | Casa de Apuestas en Línea',
    'copy-link' => 'Copiar enlace',
    'link-copied' => '¡Enlace copiado!',
    'access-affiliate-panel' => 'Acceder al panel de afiliados',
    'request-panel-access' => 'Solicitar acceso al panel',
];
