<?php

return [
    'menu' => '메뉴',
    'bets' => '베팅',
    'live' => '살다',
    'casino' => '카지노',
    'sports' => '스포츠',
    'sport-bets' => '스포츠 베팅',
    'sports-blocked' => '차단된 스포츠 구역',
    'pix' => 'PIX',
    'gaming' => '놀이',
    'register' => '레지스터',
    'balance' => '돈',
    'bonus' => '보너스',
    'home' => '출발점',
    'my-account' => '내 계정',
    'account-verb' => '계정',
    'wallet' => '포트폴리오',
    'affiliate-panel' => '제휴 패널',
    'change-pass' => '비밀번호 변경',
    'live-suport' => '실시간 지원',
    'refer-message' => '친구를 추천하고 승리하세요 :value 초대한 각 친구에 대한 커미션 💥',
    'refer-cta' => '벌다 :value 무료',
    'telegram' => '텔레그램 채널',
    'become-affiliate' => '제휴사 되기',
    'invite-friend' => '친구에게 추천하기',
    'try-again' => '다시 시도하십시오',
    'page-load-error' => '이 페이지를 로드할 수 없습니다',
    'redeem' => '구조하다',
    'amount' => '값',
    'status' => '지위',
    'sending' => '보내는 중...',
    'confirm' => '확인하다',
    'cancel' => '중지',
    'close' => '닫으려면',
    'edit' => '편집',
    'yes' => '예',
    'no' => '아니요',
    'hot' => '상승에',
    'popular' => '인기 있는',

    'enter' => '들어가려면',
    'login' => '로그인',
    'logout' => '외출하다',
    'welcome' => '환영하다!',
    'go-home' => '홈페이지로 이동',
    'not-found' => '페이지를 찾을 수 없습니다',
    'requires-auth' => '이 페이지에 액세스하려면 계정에 로그인하세요',
    'captcha-required' => '계속하려면 보안문자를 확인하세요',
    'logged-in' => '로그인에 성공했습니다',
    'login-failed' => '로그인을 시도하는 동안 예상치 못한 오류가 발생했습니다',
    'credentials-wrong' => '이러한 자격 증명을 사용하는 계정을 찾을 수 없습니다. 이메일 주소와 비밀번호를 확인하고 다시 시도하세요.',
    'account-not-found' => '계정을 찾지 못했습니다',
    'name' => '이름:',
    'address' => 'Address:',
    'birth' => 'Birthday:',
    'email' => '이메일:',
    'username' => '사용자 이름:',
    'pass' => '비밀번호:',
    'phone' => '전화기:',
    'cpf' => 'CPF:',
    'cpf-one-time' => 'CPF는 한 번만 변경할 수 있습니다.',
    'type-cpf' => 'CPF를 입력하세요',
    'ref-code' => '참조 코드',
    'forgot-pass' => '비밀번호를 잊으 셨나요?',
    'forgot-my-pass' => '현재 비밀번호를 잊어버렸습니다',
    'login-enter' => '들어가려면',
    'login-register-heading' => '아직 계정이 없으신가요?',
    'login-register' => '무료 계정 만들기',
    'login-with' => '다음으로 로그인 :service',
    'logged-out' => '귀하는 귀하의 계정에서 로그아웃했습니다',
    'email-required' => '귀하의 이메일을 입력하세요',
    'email-invalid' => '잘못된 이메일',
    'pass-required' => '비밀번호를 입력하세요',
    'pass-min-length' => '비밀번호는 6자 이상이어야 합니다',
    'phone-required' => '전화번호를 입력하세요',
    'phone-invalid' => '유효한 전화번호를 입력하세요.',
    'ddi-invalid' => '잘못된 DDI',
    'usernanme-required' => '사용자 이름을 입력하세요',
    'username-invalid' => '사용자 이름은 문자와 숫자만 포함할 수 있습니다.',
    'username-min-length' => '사용자 이름에는 최소한 :min 단위',
    'username-max-length' => '사용자 이름은 다음을 포함해야 합니다 :max 단위',
    'name-max-length' => '이름은 최대 :max 자까지 입력할 수 있습니다',
    'cpf-required' => 'CPF를 입력하세요',
    'cpf-invalid' => '유효한 CPF를 입력하세요.',
    'account-not-created' => '계정을 생성하는 중에 문제가 발생했습니다.',
    'terms-agree' => '등록함으로써 귀하는 당사에 동의합니다',
    'terms-conditions' => '이용 약관',
    'create-account' => '계정 만들기',
    'already-has-account' => '이미 계정이 있나요?',
    'cancel-confirmation' => '정말로 등록을 취소하시겠습니까?',
    'cancel-confirmation-subheading' => ':bonus, 첫 입금 시 이 금액의 보너스가 여러분을 기다립니다.',
    'continue-registration' => '계속 등록',
    'pass-recovery' => '비밀번호를 복구하세요',
    'pass-recovery-intructions' => '귀하의 계정의 확인된 이메일 주소를 입력하시면 비밀번호 재설정 링크를 보내드립니다',
    'send-forgot-email' => '복구 이메일 보내기',
    'forgot-email-sent' => '비밀번호를 복구하는 방법에 대한 지침이 포함된 이메일이 제공된 주소로 전송되었습니다',
    'forgot-email-not-sent' => '이메일을 보내는 데 문제가 발생했습니다',

    'recomended' => '권장사항',
    'top-games' => '최다 재생',
    'top-wins' => '최고 소득',
    '24hours' => '지난 24시간',
    'games-count' => ':count 게임',
    'games-from' => '경기 :name',
    'section-more' => '모두 보기',
    'providers' => '공급자',
    'all-games' => '모든 게임',
    'no-games' => '게임이 없습니다',
    'game-unavailable' => '게임 이용 불가',
    'related' => '관련된',
    'scroll-top' => '위로 가기',

    'search' => [
        'placeholder' => '게임을 검색해 보세요...',
        'min-length' => '최소한의 연구 :length 단위',
        'no-results' => '귀하의 검색에 대한 결과를 찾지 못했습니다',
        'error' => '검색을 수행하는 중에 문제가 발생했습니다 :(',
    ],

    'footer' => [
        'sac' => 'SAC',
        'terms' => '이용약관',
        'bet-terms' => '베팅 약관',
        'policy' => '개인 정보 정책',
        'aml-policy' => 'AML 정책',
        'responsibility' => '책임감 있는 게이밍',
        'affiliate' => '제휴사 되기',
        'affiliates' => '계열사',
        'payment' => '지불',
        'follow' => '우리를 따르라',
        'developed-by' => '개발자 :company',
        'compliance' => '규정 준수',
    ],

    'account' => [
        'configs' => '계정 설정',
        'general-infos' => '일반 정보',
        'personal-infos' => '개인 정보',
        'contact-infos' => '연락처 정보',
        'change-pass' => '비밀번호 변경',
        'new-pass' => '새 비밀번호',
        'confirm-new-pass' => '새 암호를 확인합니다',
        'old-pass' => '이전 비밀번호',
        'all-fields-required' => '모든 필드는 필수입니다',
        'pass-min-length' => '새 비밀번호에는 최소한 :min 단위',
        'pass-confirmation' => '비밀번호 확인이 일치하지 않습니다.',
        'pass-changed' => '비밀번호가 성공적으로 변경되었습니다',
        'change-pass-error' => '비밀번호를 변경하는 중에 문제가 발생했습니다',
        'save' => '에디션 저장',
        'saved' => '정보가 성공적으로 저장되었습니다',
        'not-saved' => '정보를 저장하는 중에 문제가 발생했습니다.',
        'additional-infos' => '추가 정보',
        'country' => '나라',
        'language' => '언어',
        'currency' => '동전',
        'tz' => '시간대',
        'change-avatar' => '아바타 변경',
    ],

    'transactions' => '거래 내역',
    'no-transactions' => '최근 거래가 없습니다',
    'make-first-deposit' => '지금 입금하세요',
    'deposits' => '입금기록',
    'withdrawals' => '출금기록',
    'approved' => '승인됨',
    'pending' => '보류 중',
    'denied' => '거부됨',
    'with-bonus' => '보너스 포함',
    'details' => '세부',
    'date' => '날짜',
    'bonus-alert' => '선택한 게임에 사용할 수 있는 보너스',
    'bonus-games' => '게임에 액세스',
    'bonus-questions' => '의심이 듭니까? 보너스 규칙을 읽어보세요',

    'withdrawal-verb' => '철수하다',
    'request-withdrawal' => '출금요청',
    'withdrawal-instructions' => "
        보안 강화를 위해 계정에 등록된 CPF를 통해서만 출금할 수 있습니다.<br>
        제3자에게 출금할 수 없습니다.<br>
        출금은 귀하가 소유한 계좌에만 유효합니다
    ",
    'confirm-withdrawal' => "
        출금 요청을 확인하시겠습니까? <br>
        인출 시 보너스 지갑에 포함된 금액은 제거됩니다!
    ",
    'withdraw-questions' => '의심이 듭니까? 출금 규칙을 읽어보세요',
    'withdrawal-amount' => '출금금액',
    'withdrawal-available' => '출금 가능',
    'withdrawal-tax' => '인출 수수료',
    'withdrawal-requires-cpf' => '첫 번째 인출을 하려면 계좌에 CPF를 등록해야 합니다.',
    'withdrawal-cpf' => 'CPF 등록',
    'pix-key' => 'PIX 키',
    'pix-input-helper' => '출금금액은 귀하의 계좌에 등록된 CPF로 지급됩니다.',

    'deposit-verb' => '예금',
    'deposit' => [
        'amount' => '입금 금액',
        'min-deposit' => '최소 입금액은 :value',
        'min-coupon-amount' => '이 쿠폰을 사용하기 위한 최소 금액은 다음과 같습니다 :value',
        'has-coupon' => '쿠폰이 있나요?',
        'coupon' => '쿠폰',
        'coupon-code' => '쿠폰 코드',
        'coupon-invalid' => '쿠폰이 잘못되었습니다',
        'coupon-applied' => '쿠폰이 적용되었습니다',
        'validate' => '확인',
        'coupon-value' => '균형 이익',
        'want-bonus' => '입금 보너스를 받고 싶습니다',
        'generate-qr-code' => 'QR 코드 생성',
        'generating-qr-code' => 'QR 코드 생성 중...',
        'qr-code-instructions' => '앱을 이용해 아래 QR코드를 스캔하세요 <br> 결제를 위해 은행에서',
        'copy-pix' => '코드 복사 "복사하여 붙여넣기"',
        'pix-copied' => '복사된 코드!',
        'qr-code-expires-in' => 'QR 코드의 만료 시간은 다음과 같습니다.',
        'qr-code-expired' => '만료된 PIX 코드',
        'waiting-payment' => '결제 대기 중...',
        'already-paid' => 'Já paguei o PIX',
        'confirmation' => '예금 :value 성공적으로 수행!',
        'confirmation-subheading' => '귀하의 결제 확인을 받았습니다',
        'new-balance' => '현재 귀하의 잔액은 :value',
        'view-wallet' => '포트폴리오 보기',
    ],

    'refer-heading' => '친구를 추천하고 돈을 벌어보세요',
    'refer-subheading' => '벌다 :value 당신이 추천하는 모든 친구에 대해.',
    'refer-first-deposit' => '보너스를 받으려면 친구의 첫 입금액이 최소 :value',
    'refer-link' => '귀하의 추천 링크',
    'share' => '공유하려면',
    'refer-link-title' => '스포츠 베팅 | 온라인배팅하우스',
    'copy-link' => '링크 복사',
    'link-copied' => '링크가 복사되었습니다!',
    'access-affiliate-panel' => '제휴 패널에 액세스',
    'request-panel-access' => '대시보드 액세스 요청',
];
