<?php

return [
    'menu' => 'Menu',
    'bets' => 'Apostas',
    'live' => 'Ao Vivo',
    'casino' => 'Cassino',
    'sports' => 'Esportes',
    'sport-bets' => 'Apostas Esportivas',
    'sports-blocked' => 'Área de esportes bloqueada',
    'pix' => 'PIX',
    'gaming' => 'Jogando',
    'register' => 'Registrar',
    'balance' => 'Saldo',
    'bonus' => 'Bônus',
    'home' => 'Início',
    'my-account' => 'Minha conta',
    'account-verb' => 'Conta',
    'wallet' => 'Carteira',
    'affiliate-panel' => 'Painel de Afiliado',
    'change-pass' => 'Alterar senha',
    'live-suport' => 'Suporte Ao Vivo',
    'refer-message' => 'Indique um amigo e ganhe :value de comissão para cada amigo que convidar 💥',
    'refer-cta' => 'Ganhe :value grátis',
    'telegram' => 'Canal no Telegram',
    'become-affiliate' => 'Seja um afiliado',
    'invite-friend' => 'Indique um amigo',
    'try-again' => 'Tentar novamente',
    'page-load-error' => 'Não foi possível carregar esta página',
    'redeem' => 'Resgatar',
    'amount' => 'Valor',
    'status' => 'Status',
    'sending' => 'Enviando...',
    'confirm' => 'Confirmar',
    'cancel' => 'Cancelar',
    'close' => 'Fechar',
    'edit' => 'Editar',
    'yes' => 'Sim',
    'no' => 'Não',
    'hot' => 'Em alta',
    'popular' => 'Popular',

    'enter' => 'Entrar',
    'login' => 'Fazer login',
    'logout' => 'Sair',
    'welcome' => 'Seja bem vindo!',
    'go-home' => 'Ir para página inicial',
    'not-found' => 'Página não encontrada',
    'requires-auth' => 'Entre na sua conta para acessar esta página',
    'captcha-required' => 'Verifique o captcha para continuar',
    'logged-in' => 'Login efetuado com sucesso!',
    'login-failed' => 'Ocorreu um erro inesperado ao tentar fazer login',
    'credentials-wrong' => 'Não conseguimos encontrar uma conta com essas credenciais. Verifique seu endereço de e-mail e senha e tente novamente',
    'account-not-found' => 'Conta não encontrada',
    'name' => 'Nome:',
    'address' => 'Endereço:',
    'birth' => 'Nascimento:',
    'email' => 'E-mail:',
    'username' => 'Username:',
    'pass' => 'Senha:',
    'phone' => 'Telefone:',
    'cpf' => 'CPF:',
    'cpf-one-time' => 'Você só pode alterar o CPF uma vez',
    'type-cpf' => 'Insira seu CPF',
    'ref-code' => 'Código de referência',
    'forgot-pass' => 'Esqueceu a senha?',
    'forgot-my-pass' => 'Esqueci a minha senha atual',
    'login-enter' => 'Entrar',
    'login-register-heading' => 'Ainda não tem uma conta?',
    'login-register' => 'Criar uma conta grátis',
    'login-with' => 'Entrar com :service',
    'logged-out' => 'Você saiu da sua conta',
    'email-required' => 'Informe seu email',
    'email-invalid' => 'E-mail inválido',
    'pass-required' => 'Digite uma senha',
    'pass-min-length' => 'A senha deve conter no mínimo 6 caracteres',
    'phone-required' => 'Digite seu número de telefone',
    'phone-invalid' => 'Digite um telefone válido',
    'ddi-invalid' => 'DDI inválido',
    'usernanme-required' => 'Digite um nome de usuário',
    'username-invalid' => 'O username só pode conter letras e números',
    'username-min-length' => 'O username deve conter no mínimo :min caracteres',
    'name-max-length' => 'O nome deve conter no máximo :max caracteres',
    'username-max-length' => 'O username deve conter no máximo :max caracteres',
    'cpf-required' => 'Digite seu CPF',
    'cpf-invalid' => 'Digite um CPF válido',
    'account-not-created' => 'Ocorreu um problema ao tentar criar sua conta',
    'terms-agree' => 'Ao se registrar você concorda com nossos',
    'terms-conditions' => 'termos e condições',
    'create-account' => 'Criar conta',
    'already-has-account' => 'Já tem uma conta?',
    'cancel-confirmation' => 'Tem certeza que deseja cancelar seu cadastro?',
    'cancel-confirmation-subheading' => 'Você pode finalizar em outro momento',
    'continue-registration' => 'Continuar cadastro',
    'pass-recovery' => 'Recuperar senha',
    'pass-recovery-intructions' => 'Digite o endereço de e-mail verificado da sua conta e lhe enviaremos um link de redefinição de senha.',
    'send-forgot-email' => 'Enviar e-mail de recuperação',
    'forgot-email-sent' => 'Um email com instruções de como recuperar senha foi enviado para o endereço informado',
    'forgot-email-not-sent' => 'Ocorreu um problema ao enviar o email',

    'recomended' => 'Recomendados',
    'top-games' => 'Mais Jogados',
    'top-wins' => 'Top Ganhos',
    '24hours' => 'Últimas 24 horas',
    'games-count' => ':count jogos',
    'games-from' => 'Jogos da :name',
    'section-more' => 'Ver todos',
    'providers' => 'Provedores',
    'all-games' => 'Todos os jogos',
    'no-games' => 'Nenhum jogo encontrado',
    'game-unavailable' => 'Jogo indisponível',
    'related' => 'Relacionados',
    'scroll-top' => 'Voltar ao topo',

    'search' => [
        'placeholder' => 'Pesquisar por um jogo...',
        'min-length' => 'Pesquisa mínima de :length caracteres',
        'no-results' => 'Não encontramos resultados para sua busca',
        'error' => 'Ocorreu um problema ao fazer a pesquisa :(',
    ],

    'footer' => [
        'sac' => 'SAC',
        'terms' => 'Termos de uso',
        'bet-terms' => 'Termos de apostas',
        'policy' => 'Política de privacidade',
        'aml-policy' => 'Política AML',
        'responsibility' => 'Jogo responsável',
        'affiliate' => 'Seja um afiliado',
        'affiliates' => 'Afiliados',
        'payment' => 'Pagamento',
        'follow' => 'Siga-nos',
        'developed-by' => 'Desenvolvido por :company',
        'compliance' => 'Compliance',
    ],

    'account' => [
        'configs' => 'Configurações da conta',
        'general-infos' => 'Informações gerais',
        'personal-infos' => 'Informações pessoais',
        'contact-infos' => 'Dados de contato',
        'change-pass' => 'Alterar senha',
        'new-pass' => 'Nova senha',
        'confirm-new-pass' => 'Confirmar nova senha',
        'old-pass' => 'Senha antiga',
        'all-fields-required' => 'Todos os campos são obrigatórios',
        'pass-min-length' => 'A nova senha deve conter no mínimo :min caracteres',
        'pass-confirmation' => 'A confirmação da senha não corresponde',
        'pass-changed' => 'Senha alterada com sucesso!',
        'change-pass-error' => 'Ocorreu um problema ao tentar alterar a senha',
        'save' => 'Salvar alterações',
        'saved' => 'Alterações salvas com sucesso',
        'not-saved' => 'Ocorreu um problema ao salvar as alterações',
        'additional-infos' => 'Informações adicionais',
        'country' => 'País',
        'language' => 'Linguagem',
        'currency' => 'Moeda',
        'tz' => 'Fuso horário',
        'change-avatar' => 'Alterar avatar',
    ],

    'transactions' => 'Histórico de transações',
    'no-transactions' => 'Você não fez nenhuma transação recentemente.',
    'make-first-deposit' => 'Faça o seu depósito agora',
    'deposits' => 'Depósitos',
    'withdrawals' => 'Saques',
    'approved' => 'Aprovado',
    'pending' => 'Pendente',
    'denied' => 'Negado',
    'with-bonus' => 'C/ bônus',
    'details' => 'Detalhes',
    'date' => 'Data',
    'bonus-alert' => 'Bônus disponível para jogos selecionados',
    'bonus-games' => 'Acessar jogos',
    'bonus-questions' => 'Dúvidas? Leia as regras de bônus',

    'withdrawal-verb' => 'Sacar',
    'request-withdrawal' => 'Solicitar Saque',
    'withdrawal-instructions' => "
        Para maior segurança, você poderá sacar apenas usando o CPF cadastrado na sua conta.<br>
        Você não pode realizar saques para terceiros.<br>
        Saque somente é válido para contas de sua titularidade.
    ",
    'confirm-withdrawal' => "
        Confirmar solicitação de saque? <br>
        Ao realizar o saque, o valor contido na carteira de bônus será removido!
    ",
    'withdraw-questions' => 'Dúvidas? Leia as regras de Saque',
    'withdrawal-amount' => 'Valor do saque',
    'withdrawal-available' => 'Disponível para saque',
    'withdrawal-tax' => 'Taxa de saque',
    'withdrawal-requires-cpf' => 'Para realizar o primeiro saque, você deve cadastrar seu CPF na sua conta.',
    'withdrawal-cpf' => 'Cadastrar CPF',
    'pix-key' => 'Chave PIX',
    'pix-input-helper' => 'O valor do saque será enviado para o CPF cadastrado na sua conta',

    'deposit-verb' => 'Depositar',
    'deposit' => [
        'amount' => 'Valor do depósito',
        'min-deposit' => 'O valor mínimo de depósito é :value',
        'min-coupon-amount' => 'O valor mínimo de uso deste cupom é de :value',
        'has-coupon' => 'Possui cupom?',
        'coupon' => 'Cupom',
        'coupon-code' => 'Código do cupom',
        'coupon-invalid' => 'Cupom inválido',
        'coupon-applied' => 'Cupom aplicado',
        'validate' => 'Validar',
        'coupon-value' => 'Ganho em Saldo',
        'want-bonus' => 'Quero receber o bônus de depósito',
        'generate-qr-code' => 'Gerar QR Code',
        'generating-qr-code' => 'Gerando QR Code...',
        'qr-code-instructions' => 'Escaneie o QR Code abaixo usando o app do <br>seu banco para realizar o pagamento',
        'copy-pix' => 'Copiar Código "copia e cola"',
        'pix-copied' => 'Código copiado!',
        'qr-code-expires-in' => 'O QR Code expira em',
        'qr-code-expired' => 'Código PIX expirado',
        'waiting-payment' => 'Aguardando pagamento...',
        'already-paid' => 'Já paguei o PIX',
        'confirmation' => 'Depósito de :value efetuado com sucesso!',
        'confirmation-subheading' => 'Recebemos a confirmação do seu pagamento',
        'new-balance' => 'Seu saldo agora é :value',
        'view-wallet' => 'Ver carteira',
    ],

    'refer-heading' => 'Indique um amigo e ganhe dinheiro',
    'refer-subheading' => 'Ganhe :value por cada amigo que você indicar.',
    'refer-first-deposit' => 'Para efetivar seu bônus, o primeiro depósito de seu amigo deve ser no mínimo de :value',
    'refer-link' => 'Seu link de indicação',
    'share' => 'Compartilhar',
    'refer-link-title' => 'Apostas Esportivas | Casa de Apostas Online',
    'copy-link' => 'Copiar link',
    'link-copied' => 'Link copiado!',
    'access-affiliate-panel' => 'Acesse painel de afiliado',
    'request-panel-access' => 'Solicitar acesso ao painel',
];
